set move=no
set header_cache=$HOME/Mail/.hcache
set status_on_top=yes
set record=$HOME/Mail/sent
mailboxes ="sent"

set editor='vim "+/^\s*\n" -f -c "setlocal spell spelllang=pl" -c "set filetype=mail" '

set mailcap_path = ~/.mutt/mailcap

set query_command="~/.local/bin/mylbdbq %s"

set print_command="muttprint"

#set print="yes"

set config_charset=utf-8

set envelope_from=yes

set edit_headers=yes

#set mime_forward=yes

#set mime_forward_rest=yes

set strict_threads="yes"
